---
# tasks file for adoptopenjdk8

- name: Install packages for apt add repository over HTTPS
  become: yes
  when: deb_architecture.stdout == 'amd64' or deb_architecture.stdout == 'i386'
  apt:
    name: "{{ packagesdep }}"
    update_cache: yes
  vars:
    packagesdep:
      - git
      - apt-transport-https
      - ca-certificates
      - wget
      - software-properties-common
      - gnupg2
      - curl

- name: Add an apt PGP key
  when: deb_architecture.stdout == 'amd64' or deb_architecture.stdout == 'i386'
  become: yes
  apt_key:
    url: https://adoptopenjdk.jfrog.io/adoptopenjdk/api/gpg/key/public

- name: Add AdoptJDK debian & ubuntu repository
  when: deb_architecture.stdout == 'amd64' or deb_architecture.stdout == 'i386'
  become: yes
  apt_repository:
    repo: deb https://adoptopenjdk.jfrog.io/adoptopenjdk/deb buster main
    state: present
    update_cache: true

- name: Install AdoptOpenJDK8
  when: deb_architecture.stdout == 'amd64' or deb_architecture.stdout == 'i386'
  become: yes
  apt:
    name: "adoptopenjdk-8-hotspot"
    state: present
