---
# tasks file for mate-desktop

- name: Install MATE Desktop
  become: yes
  apt:
    name: "{{ packages }}"
  vars:
    packages:
      - mate-desktop
      - mate-desktop-environment
      - mate-indicator-applet
      - mate-sensors-applet
      - mate-sensors-applet-nvidia
      - mate-window-title-applet
      - dconf-cli
      - dconf-editor
      - mate-tweak
      - mate-desktop-environment-extras



