---
# tasks file for linux
- name: Print configuration
  debug:
    msg: "distribution = {{ ansible_facts['distribution'] }}"

- name: Create distribution-vise classification
  group_by:
    key: distribution_{{ ansible_facts['distribution'] }}


