---
# tasks file for nvidia-driver

# TODO autodetection?

- name: Install proprietary NVIDIA driver
  become: yes
  apt:
    name: "{{ packages }}"
  vars:
    packages:
      - nvidia-driver
      - vulkan-utils
      - nvidia-smi
