---
# tasks file for kvm-guest

- name: Configure APT sources.list.j2
  become: yes
  template: src=sources.list.j2 dest=/etc/apt/sources.list
  notify: apt update

- name: Apply QEMU idle load fix because of busy USB
  become: yes
  template: src=42-usb-hid-pm.rules.j2 dest=/etc/udev/rules.d/42-usb-hid-pm.rules


- name: Disable predictible network names and revert to old scheme
  become: yes
  lineinfile:
    backup: yes
    dest: /etc/default/grub
    backrefs: yes
    regexp: '(GRUB_CMDLINE_LINUX=\")((?:(?!net.ifnames=0 biosdevname=0).)*)(\")'
    line: '\1\2 net.ifnames=0 biosdevname=0\3'
  notify: update-grub2


- name: Install packages for kvm-guest
  become: yes
  apt:
    name: "{{ packagesdep }}"
    force_apt_get: yes
    state: latest
  vars:
    packagesdep:
      - qemu-guest-agent
      - haveged
