---

- name: Install packages for apt add repository over HTTPS
  become: yes
  apt:
    name: "{{ packagesdep }}"
    update_cache: yes
  vars:
    packagesdep:
      - git
      - apt-transport-https
      - ca-certificates
      - wget
      - software-properties-common
      - gnupg2
      - curl

- name: Add an apt key by id from
  become: yes
  apt_key:
    keyserver: keyserver.ubuntu.com
    id: EA8CACC073C3DB2A

- name: Add linuxuprising repository
  become: yes
  apt_repository:
    repo: deb http://ppa.launchpad.net/linuxuprising/java/ubuntu bionic main
    state: present

- name: Index new repo into the cache
  become: yes
  apt:
    name: "*"
    state: latest
    update_cache: yes
    force_apt_get: yes

- name: debian | set license as accepted
  become: yes
  debconf:
    name: "oracle-java11-installer"
    question: "shared/accepted-oracle-license-v1-2"
    value: 'true'
    vtype: 'select'

- name: actually install OracleJDK11
  become: yes
  apt:
    name: "oracle-java11-installer"
    state: present
