---
# tasks file for rugged

- name: Enable ext4 data=journal for / partition
  become: yes
  lineinfile:
    dest: /etc/fstab
    state: present
    regexp: '(.+\s+\/\s+ext4\s+)((?:\w)(?:(?!data=journal).)*?)(\s+[0-9]\s+[0-9]\s*)'
    line: '\1\2,data=journal\3'
    backrefs: yes
    backup: yes

- name: Enable ext4 noatime for / partition
  become: yes
  lineinfile:
    dest: /etc/fstab
    state: present
    regexp: '(.+\s+\/\s+ext4\s+)((?:\w)(?:(?!noatime).)*?)(\s+[0-9]\s+[0-9]\s*)'
    line: '\1\2,noatime\3'
    backrefs: yes
    backup: yes

- name: Enable ext4 data=journal for /home partition
  become: yes
  lineinfile:
    dest: /etc/fstab
    state: present
    regexp: '(.+\s+\/home\s+ext4\s+)((?:\w)(?:(?!data=journal).)*?)(\s+[0-9]\s+[0-9]\s*)'
    line: '\1\2,data=journal\3'
    backrefs: yes
    backup: yes

- name: Enable ext4 noatime for /home partition
  become: yes
  lineinfile:
    dest: /etc/fstab
    state: present
    regexp: '(.+\s+\/home\s+ext4\s+)((?:\w)(?:(?!noatime).)*?)(\s+[0-9]\s+[0-9]\s*)'
    line: '\1\2,noatime\3'
    backrefs: yes
    backup: yes

- name: Reconfigure grub for data=journal on / partition
  become: yes
  lineinfile:
    dest: /etc/default/grub
    state: present
    regexp: '(GRUB_CMDLINE_LINUX=\")((?:(?!rootflags=data=journal).)*)(\")'
    line: '\1\2 rootflags=data=journal\3'
    backrefs: yes
    backup: yes
  notify: update-grub2

- name: Configure verbose boot
  become: yes
  lineinfile:
    backup: yes
    dest: /etc/default/grub
    backrefs: yes
    regexp: '(GRUB_CMDLINE_LINUX_DEFAULT=\")((?:(?!systemd\.show_status=1)(?!quiet).)*)(quiet)?((?:(?!systemd\.show_status=1)(?!quiet).)*)(\")'
    line: '\1\2\4 systemd.show_status=1\5'
  notify: update-grub2
