---
# tasks file for firmware

- name: Install linux Intel and AMD microcode
  when: deb_architecture.stdout == 'amd64' or deb_architecture.stdout == 'i386'
  become: yes
  apt:
    name: "{{ packages }}"
  vars:
    packages:
      - intel-microcode
      - amd64-microcode

- name: Install linux firmware for Debian
  when: ansible_distribution == 'Debian'
  become: yes
  apt:
    name: "{{ packages }}"
  vars:
    packages:
      - firmware-linux
      - firmware-linux-free
      - firmware-linux-nonfree
      - firmware-misc-nonfree
      - fwupdate
      - flashrom


- name: Install linux firmware for Ubuntu
  when: ansible_distribution == 'Ubuntu'
  become: yes
  apt:
    name: "{{ packages }}"
  vars:
    packages:
      - linux-firmware
      - fwupdate
      - flashrom

